{
  "name": "@mtblc/image-collage",
  "version": "0.1.0",
  "description": "Turns an array of images into a photo collage", 
  "main": "index.js",
  "author": "Nicolás Gómez Espejo",
  "homepage": "https://github.com/mtblc/image-collage",
  "repository":  "git://github.com/mtblc/image-collage.git",
  "bugs": {
    "url": "https://github.com/mtblc/image-collage/issues"
  },
  "license": "MIT",
  "scripts": {
    "test": "mocha --timeout 5000",
    "lint": "eslint --ext js src"
  },
  "dependencies": {
    "bluebird": "^3.7.1",
    "canvas": "^2.6.0",
    "esm": "^3.2.25",
    "image-size": "^0.8.3",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "6.1.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^6.2.2"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
